HUGGINGFACE_API_KEY_1=YOUR_API_KEY_1
HUGGINGFACE_API_KEY_2=YOUR_API_KEY_2
HUGGINGFACE_API_KEY_3=YOUR_API_KEY_3
DB_USERNAME=YOUR_DB_USERNAME
DB_PASSWORD=YOUR_DB_PASSWORD
DB_HOST=YOUR_DB_HOST
DB_NAME=YOUR_DB_NAME
